logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.marcopolo=INFO
logging.file.max-size=10MB
logging.file.max-history=10
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
